angular.module("widget.services",[
    'ngSanitize'
])
angular.module('widget.components',[
    'colorpicker.module',
    'ui.bootstrap',
    'widget.services',
    'ngFileUpload'
])

/*angular.module("services", 
    [
        'app.services.query',
        'app.services.render',
        'app.services.scope.init',
        'app.services.scope.controls',
        'app.services.uuid',
        'app.services.util',
        'ngSanitize',
    ], 
angular.noop);

angular.module("components", 
    [ 
        'colorpicker.module',
        'app.components.utilities',
        'app.components.properties.common',
        'app.components.tab',
        'app.components.resizer',
        'app.components.editing_component',
        'app.components.tree',
        'app.components.widget.label',
        'app.components.widget.grid',
        'app.components.widget.valuepair',
        'app.components.widget.separator',
        'app.components.widget.html',
        'app.components.widget.frame',
        'app.components.widget.image',
        'app.components.ctrl_draggable',
        'app.components.ctrl_droppable'
    ], angular.noop);
*/